{
  "name": "globalclaw-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:internal-links": "node scripts/check-internal-links.mjs"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.6.0",
    "marked": "^15.0.7"
  }
}
